<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="container">
        <main>
            <section class="login-form">
                <div class="login-box">
                    <h2>Login</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="login-username"><i class="fas fa-user"></i> Username:</label>
                            <input type="text" id="login-username" name="login-username" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password"><i class="fas fa-lock"></i> Password:</label>
                            <input type="password" id="login-password" name="login-password" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

</body>
</html>
