<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Event Creation</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <!-- Landing Page -->
    <header class="landing-header">
        <div class="container">
            <h1>NGO Event Creation</h1>
            <p>Create impactful events for your cause</p>
            <a href="#create-event" class="btn">Create Event</a>
        </div>
    </header>

    <!-- Create Event Form -->
    <main>
        <section id="create-event" class="create-event">
            <div class="container">
                <h2>Create Your Event</h2>
                <form action="#" method="POST" class="event-form">
                    <div class="form-group">
                        <label for="event-title">Event Title:</label>
                        <input type="text" id="event-title" name="event-title" required>
                    </div>
                    <div class="form-group">
                        <label for="event-description">Event Description:</label>
                        <textarea id="event-description" name="event-description" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="event-date">Event Date:</label>
                        <input type="date" id="event-date" name="event-date" required>
                    </div>
                    <div class="form-group">
                        <label for="event-time">Event Time:</label>
                        <input type="time" id="event-time" name="event-time" required>
                    </div>
                    <div class="form-group">
                        <label for="event-location">Event Location:</label>
                        <input type="text" id="event-location" name="event-location" required>
                    </div>
                    <button type="submit">Create Event</button>
                </form>
            </div>
        </section>
    </main>

    <!-- User Flow -->
    <section class="user-flow">
        <div class="container">
            <h2>User Flow</h2>
            <img src="user-flow-diagram.png" alt="User Flow Diagram">
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 NGO Event Creation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
