<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Event</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../ngo.jpg" alt="">
            <nav>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="../Aboutuspage/aboutus.html">About Us</a></li>
                    <li><a href="../RegisterPage/register.html">Register</a></li>
                    <li><a href="./Loginpage/login.html">Login</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Campaign for Clean Water</h1>
                <p>Join us in our efforts to provide clean water to communities in need.</p>
                <button>Register Now</button>
            </div>
        </section>

        <section class="event-details">
            <div class="container">
                <h2>Event Details</h2>
                <p><strong>Date:</strong> May 15, 2024</p>
                <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
                <p><strong>Location:</strong> Community Center, XYZ City</p>
            </div>
        </section>

        <!-- Other sections like speakers, schedule, registration, etc., would follow -->

    </main>

    <footer>
        <div class="container">
            <p>Contact us: info@ngoname.org</p>
            <ul class="social-icons">
                <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
